VITE_BACKENDSERVER = http://localhost:5500
VITE_BASEURL = http://localhost:5173
VITE_PIXABAY_API_KEY = 33028013-2a3957987fdc1d3e1f76e61be
VITE_SQUARE_UP_APPLICATION_ID = sq0idp-MndrbKz_ItRaWYcOWOEVJA
VITE_SQUARE_UP_ACCESS_TOKEN = EAAAFFJYimY-E74vgNxRKzLanItZ_CL_nWThCE6Gh0EETk4Wt-vOSZVIaj8t1LfI
