DB = mongodb://jasonDesmond198:Project-Joll_002@ac-py5bzoz-shard-00-00.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-01.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-02.4ylyltq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xv743e-shard-0&authSource=admin&retryWrites=true&w=majority

HOST = http://localhost:5173/

OFFICIALEMAIL =  official_Jolly@outlook.com
PASSWORD = Jolly-9517368425813795003-Offical@@JB
